CREATE QUERY is1(VERTEX<Person> personId) FOR GRAPH ldbc_snb syntax v2 {
  SumAccum<INT> @cityId;

  vPerson = { personId };
  vPerson = 
    SELECT s
    FROM vPerson:s -(IS_LOCATED_IN>)- City:t
    ACCUM s.@cityId = t.id;

  PRINT vPerson[
      vPerson.firstName AS firstName,
      vPerson.lastName AS lastName, 
      vPerson.birthday AS birthday, 
      vPerson.locationIP AS locationIP, 
      vPerson.browserUsed AS browserUsed, 
      vPerson.@cityId AS cityId, 
      vPerson.gender AS gender, 
      vPerson.creationDate AS creationDate
  ];
}

//INSTALL QUERY is1
//RUN QUERY is1(933)