CREATE QUERY is3(VERTEX<Person> personId) FOR GRAPH ldbc_snb {
  SumAccum<INT> @creationDate;

  vPerson = { personId };
  vFriend =
    SELECT t
    FROM vPerson:s -(KNOWS:e)- Person:t
    ACCUM t.@creationDate += datetime_to_epoch(e.creationDate)
    ORDER BY t.@creationDate DESC, t.id ASC; 

  PRINT vFriend[
      vFriend.id AS personId,
      vFriend.firstName AS firstName,
      vFriend.lastName AS lastName,
      epoch_to_datetime(vFriend.@creationDate) AS friendshipCreationDate];
}
//INSTALL QUERY is3
//RUN QUERY is3(933)