# Copyright (C) 2015-2016 Stanford University
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is used to configure the QueryTester, including which specific
# OperationHandler classes to use, which DbConnectionState class to use, and
# configuration parameters to pass to the database connector.

db=neo4j

neo4j.LdbcQuery10Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery10Handler
neo4j.LdbcQuery11Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery11Handler
neo4j.LdbcQuery12Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery12Handler
neo4j.LdbcQuery13Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery13Handler
neo4j.LdbcQuery14Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery14Handler
neo4j.LdbcQuery1Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery1Handler
neo4j.LdbcQuery2Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery2Handler
neo4j.LdbcQuery3Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery3Handler
neo4j.LdbcQuery4Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery4Handler
neo4j.LdbcQuery5Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery5Handler
neo4j.LdbcQuery6Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery6Handler
neo4j.LdbcQuery7Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery7Handler
neo4j.LdbcQuery8Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery8Handler
neo4j.LdbcQuery9Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery9Handler
neo4j.LdbcShortQuery1PersonProfileHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcShortQuery1PersonProfileHandler
neo4j.LdbcShortQuery2PersonPostsHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcShortQuery2PersonPostsHandler
neo4j.LdbcShortQuery3PersonFriendsHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcShortQuery3PersonFriendsHandler
neo4j.LdbcShortQuery4MessageContentHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcShortQuery4MessageContentHandler
neo4j.LdbcShortQuery5MessageCreatorHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcShortQuery5MessageCreatorHandler
neo4j.LdbcShortQuery6MessageForumHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcShortQuery6MessageForumHandler
neo4j.LdbcShortQuery7MessageRepliesHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcShortQuery7MessageRepliesHandler
neo4j.LdbcUpdate1AddPersonHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcUpdate1AddPersonHandler
neo4j.LdbcUpdate2AddPostLikeHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcUpdate2AddPostLikeHandler
neo4j.LdbcUpdate3AddCommentLikeHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcUpdate3AddCommentLikeHandler
neo4j.LdbcUpdate4AddForumHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcUpdate4AddForumHandler
neo4j.LdbcUpdate5AddForumMembershipHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcUpdate5AddForumMembershipHandler
neo4j.LdbcUpdate6AddPostHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcUpdate6AddPostHandler
neo4j.LdbcUpdate7AddCommentHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcUpdate7AddCommentHandler
neo4j.LdbcUpdate8AddFriendshipHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcUpdate8AddFriendshipHandler

neo4j.DbConnectionState=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDbConnectionState

neo4j.DbConnectionState.host=127.0.0.1
neo4j.DbConnectionState.port=7474
